# seoultechInvestment

./: .gitignore  Dockerfile  README.md  _redirects  build.gradle  netlify.toml  settings.gradle
src/main/java/com/example/seoultechInvestment/: DbInit.java  InitDB.java  SeoultechInvestmentApplication.java  SessionManager.java
src/main/java/com/example/seoultechInvestment/DTO/: AccomplishedStockDTO.java  AthDTO.java  AthEmailDTO.java  AthNumDTO.java  EmailDTO.java  EndedInvDTOfromDB.java  EndedInvDTOfromFront.java  EnrollDTO.java  EnrollEarningRateDTO.java  EnrollStockDTO.java  InvestmentResultDTO.java  LoginDTO.java  MemberDTO.java  OnGoingInvDTO.java  OnGoingStockDTO.java  PerformanceStockDTO.java  SignInDTO.java  SignUpDTO.java  StockDTO.java
src/main/java/com/example/seoultechInvestment/Enum/: ProgressStatus.java  Role.java
src/main/java/com/example/seoultechInvestment/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/seoultechInvestment/config/: EmailConfig.java  Pair.java  SecurityConfig.java  TelegramConfig.java  WebConfig.java
src/main/java/com/example/seoultechInvestment/controller/: HomeController.java  InvestController.java  LoginController.java  SignInController.java  SignUpController.java  StockController.java
src/main/java/com/example/seoultechInvestment/entity/: AccountBalance.java  CustomUserDetails.java  Holding.java  Invest.java  Investment.java  Member.java  ProgressStatus.java  RecommendedList.java  SecurityAccount.java  Stock.java  TelegramBot.java  TelegramMessage.java  progressStatus.java
src/main/java/com/example/seoultechInvestment/repository/: BalanceRepository.java  HoldingRepository.java  InvestRepository.java  InvestmentRepository.java  MemberRepository.java  StockRepository.java  memberRepository.java  stockRepository.java
src/main/java/com/example/seoultechInvestment/security/: CustomeLoginSuccessHandler.java
src/main/java/com/example/seoultechInvestment/service/: CustomUserDetailsService.java  InvestmentService.java  LoginService.java  MailService.java  MemberService.java  RedisUtil.java  StockService.java  TelegramService.java  TradeService.java
src/main/java/com/example/seoultechInvestment/validator/: StatusPattern.java  statusValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin-home.css  form-page.css  landing.css  login.css  modal.css  style.css  table-page.css
src/main/resources/static/html/: authEmail.html
src/main/resources/static/js/: adminOngoing.js  ongoing.js  performance.js  postData.js
src/main/resources/templates/: adminOngoingInvestmentList.html  athEmail.html  athEmail후보.html  authEmail.html  emailVerify.html  enrollEarningRate.html  enrollInvestment.html  enrollResult.html  enrollStock.html  home.html  homeOfAdmin.html  index.html  join.html  login.html  netlify.toml  performanceList.html  signIn.html  signUp.html  stInvestmentHome.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/fragments/: logoutHeader.html
src/test/java/com/example/seoultechInvestment/: SeoultechInvestmentApplicationTests.java
src/test/java/com/example/seoultechInvestment/repository/: MemberRepositoryUnitTest.java  RepositoryUnitTest.java  StockRepositoryUnitTest.java  memberRepositoryTest.java
