plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//==메일==
	//Spring Boot에서 제공하는 편리한 이메일 전송 기능을 위한 의존성으로, 스프링 생태계 내에서 통합되고 설정이 간단하게 처리
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-context-support'	// Spring Context Support
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	//JavaMailApi를 직접 사용하기 위한 의존성
//	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'

	//application-security.yml 데이터베이스 driver 연결
	implementation 'com.mysql:mysql-connector-j'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools' //서버 재시작 없이 뷰템플릿 반영하기
	testCompileOnly 'org.projectlombok:lombok'	//test에서 @Slf4j 사용위한
	testAnnotationProcessor 'org.projectlombok:lombok'	//test에서 @Slf4j 사용위한
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//@ConfigurationProperties 사용위한 의존성
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//telegram bot
	implementation 'org.telegram:telegrambots:6.9.7.1'
	//json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//ClassNotFoundException : javax.xml.bind.annotation.XmlElement 해결하기 위해
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	//spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Thymeleaf에서 인증 정보를 사용하기 위함
}


tasks.named('test') {
	useJUnitPlatform()
}
